# See `timedatectl list-timezones` for possible values.
TIMEZONE="US/Pacific"

# See /etc/locale.gen for possible values.
LOCALE="en_US.UTF-8 UTF-8"

# See `localectl list-keymaps` for possible values.
KEYBOARD="us"

# Partition sizes.
SIZE_BOOT="512M"
SIZE_SWAP="1G"
SIZE_ROOT="8G"
SIZE_HOME="remainder"

# Hostname of the computer being set up.
HOSTNAME="rice"

# Username of the non-root sudoer user.
USERNAME="spicy"
