# See `timedatectl list-timezones` for possible values.
TIMEZONE="US/Pacific"

# See /etc/locale.gen for possible values.
LOCALE="en_US.UTF-8 UTF-8"

# See `localectl list-keymaps` for possible values.
KEYBOARD="us"
